<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Item 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:background="@android:color/white">

        <!-- CheckBox-->
        <CheckBox
            android:id="@+id/selectProductCheckbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
           />

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/iphone1" />

        <!-- Product Info (Name & Price) -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/productColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textSize="14sp"
                android:textStyle="normal"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="$3.00"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="#000000" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="end">

            <!-- Delete Button -->
            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/junk"
                android:background="@android:color/transparent" />

            <!-- Quantity Controls -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <ImageButton
                    android:id="@+id/decreaseButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/minus"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:maxLength="2"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/increaseButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/add"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent" />
            </LinearLayout>

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Hết hàng"
                android:textColor="#F40D0D"
                android:textSize="17dp"
                android:textStyle="normal" />
        </LinearLayout>

    </LinearLayout>

    <!-- Border Bottom (The line at the bottom) -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" /> <!-- Gray color for the border -->

</LinearLayout>
