<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề sửa hồ sơ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"> <!-- Căn chỉnh theo chiều dọc -->
        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/back"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- Tên (Căn giữa) -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hồ sơ của bạn"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="0dp"
            android:gravity="center" />

        <!-- Cập nhật (Căn phải) -->
        <TextView
            android:id="@+id/txtUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:textColor="#ED0909"
            android:textSize="13sp"
            android:gravity="end" /> <!-- Căn phải nội dung trong TextView -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
          android:layout_marginTop="15dp"
         android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        android:background="#D3D3D3"
        />  <!-- Màu xám sáng cho đường kẻ -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/userprofile"
        app:civ_border_width="2dp"
        app:civ_border_color="#FDFDFD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"
        android:layout_marginStart="130dp"/> <!-- Placeholder image -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">

        <!-- Tên -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            android:background="#D3D3D3"
            />  <!-- Màu xám sáng cho đường kẻ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:focusable="false"
                android:text="Thiết lập ngay"
                android:textSize="14sp"
                android:textColor="#FF5722"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            android:background="#D3D3D3"
            />  <!-- Màu xám sáng cho đường kẻ -->


        <!-- Ngày sinh -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày sinh"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="#000000"/>

            <!-- Thay TextView bằng EditText để chọn ngày -->
            <EditText
                android:id="@+id/dtDateOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:text="Thiết lập ngay"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="#FF5722"
                android:background="@android:color/transparent"
                android:padding="0dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            android:background="#D3D3D3"
            />  <!-- Màu xám sáng cho đường kẻ -->
        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Email"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a*****0@gmail.com"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="#FF5722"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            android:background="#D3D3D3"
            />  <!-- Màu xám sáng cho đường kẻ -->
        <!-- Điện thoại -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Điện thoại"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="********66"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#FF5722"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText"
            android:background="#D3D3D3"
            />  <!-- Màu xám sáng cho đường kẻ -->

    </LinearLayout>

    <!-- Nút lưu -->
    <LinearLayout
        android:id="@+id/orderButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"

        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUploadLayout">

        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="276dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_review"
            android:gravity="center"
            android:text="Đăng xuất"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
