<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Tên người dùng và số sao -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical">

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="q*****1"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Đánh giá sao -->
    </LinearLayout>

    <!-- Nội dung đánh giá -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:numStars="5"
        android:rating="4"
        android:scaleX="0.7"
        android:scaleY="0.7" />

    <TextView
        android:id="@+id/reviewContentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đúng hàng chính hãng Apple! Nguyên seal! Nguyên tem màu!"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

    <!-- Thời gian -->
    <TextView
        android:id="@+id/reviewDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 ngày trước"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:textColor="@android:color/darker_gray" />

    <!-- RecyclerView để hiển thị các hình ảnh đánh giá -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#CCCCCC" />
</LinearLayout>

